{
	"name": "server",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "npx tsc",
		"start": "node ./dist/app.js",
		"dev": "nodemon"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cookie-parser": "~1.4.4",
		"dotenv": "^16.3.1",
		"envalid": "^7.3.1",
		"express": "~4.16.1",
		"express-validator": "^7.0.1",
		"gravatar": "^1.8.2",
		"http-errors": "~1.6.3",
		"jsonwebtoken": "^9.0.2",
		"module-alias": "^2.2.3",
		"mongoose": "^8.0.0",
		"morgan": "~1.9.1",
		"reflect-metadata": "^0.1.13",
		"request": "^2.88.2",
		"ts-node": "^10.9.1",
		"tsyringe": "^4.8.0"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.3",
		"@types/cookie-parser": "^1.4.4",
		"@types/express": "^4.17.17",
		"@types/jsonwebtoken": "^9.0.3",
		"@types/mongoose": "^5.11.97",
		"@types/morgan": "^1.9.5",
		"@types/node": "^20.6.0",
		"concurrently": "^8.2.1",
		"nodemon": "^3.0.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.2.2"
	},
	"_moduleAliases": {
		"@app": "./dist"
	}
}
